project:
  type: website
  output-dir: public

website:
  page-navigation: false
  title: "an9el repo"
  description: "an9el webside"
  favicon: images/icon.png
  open-graph:
    locale: es_ES
    site-name: an9el
  twitter-card:
    creator: "@an9el_mp"
  repo-url: "https://gitlab.com/an9el/an9el"
  search:
    location: sidebar
    type: textbox
  comments:
    hypothesis:
      theme: clean
      openSidebar: false
  
  page-footer: 
    center:
      - text: "<i class='fa fa-heart fa-beat'></i> buy me a coffee <i class='fa fa-heart fa-beat'></i>"
        href: https://www.buymeacoffee.com/angelmartic
    right:
      - text: "{{< fa brands gitlab size='1.5x' >}}"
        href: https://gitlab.com/an9el   
      - icon: twitter
        href: https://twitter.com/an9el_mp
      - icon: linkedin
        href: https://es.linkedin.com/in/angel-martinez-perez-28116a9
      - text: "{{< ai google-scholar size='1.5x' >}}"
        href: http://scholar.google.es/citations?user=IleVNpwAAAAJ
      - text: "{{< ai orcid size=1.5x >}}"
        href: https://orcid.org/0000-0002-5934-1454
      - text: "{{< ai researchgate size='1.5x' >}}"
        href: https://www.researchgate.net/profile/Angel_Martinez-Perez/publications/
      - text: "{{< ai pubmed size='1.5x' >}}"
        href: https://www.ncbi.nlm.nih.gov/myncbi/1liNzajtgcWkjb/bibliography/public/
      - icon: wrench
        href: http://www.recercasantpau.cat/es/grupo/genomica-y-bioinformatica-de-enfermedades-de-base-genetica-compleja/
    left: "&copy; CC-By Angel Martinez-Perez"

  navbar:
    pinned: false
    left:
      - href: index.qmd
        text: Home
      - text: "Repositories"
        menu:
          - repos/an9elproject.qmd
          - repos/an9elversions.qmd
      - href: software/index.qmd
        text: Software
      - href: presentations/index.qmd
        text: Presentations
      - href: about.qmd
        text: About
  sidebar:
    logo: "images/logo_an9el.png"
    style: docked
# floating
    pinned: false
    background: light
    collapse-level: 1
    contents:
      - text: "Home"
        href: index.qmd
      - section: "Repositories"
        contents:
          - text: "an9elproject"
            href: repos/an9elproject.qmd
          - text: "an9elversions"
            href: repos/an9elversions.qmd
      - text: "Software"
        href: software/index.qmd
      - text: "Presentations"
        href: presentations/index.qmd
      - text: "About"
        href: about.qmd
  
format:
  html:
    page-layout: full
    theme:
      light: minty
      dark: slate
    code-copy: true
    code-tools: true
    toc: true
    reference-location: margin
    
execute:
  freeze: auto  # re-render only when source changes
